<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="9a3da195f2324686af77a47fe7431434" Name="Diagram1">
        <EntityTypeShape EntityType="RACModel.Access" Width="1.5" PointX="5.25" PointY="1.125" IsExpanded="true" />
        <EntityTypeShape EntityType="RACModel.Area" Width="1.5" PointX="3" PointY="5.25" IsExpanded="true" />
        <EntityTypeShape EntityType="RACModel.User" Width="1.5" PointX="3" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="RACModel.UserType" Width="1.5" PointX="0.75" PointY="1.375" IsExpanded="true" />
        <AssociationConnector Association="RACModel.FK__Access__IdArea__4F7CD00D" ManuallyRouted="false" />
        <AssociationConnector Association="RACModel.FK__Access__IdUser__5070F446" ManuallyRouted="false" />
        <AssociationConnector Association="RACModel.FK__Users__IdUserTyp__4CA06362" ManuallyRouted="false" />
        <EntityTypeShape EntityType="RACModel.HasAccess" Width="1.5" PointX="0.75" PointY="4.625" />
        <AssociationConnector Association="RACModel.FK__HasAccess__IdAre__5DCAEF64" />
        <AssociationConnector Association="RACModel.FK__HasAccess__IdUse__5CD6CB2B" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>