<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="RACModelStoreContainer" CdmEntityContainer="RACEntities">
    <EntitySetMapping Name="Accesses">
      <EntityTypeMapping TypeName="RACModel.Access">
        <MappingFragment StoreEntitySet="Access">
          <ScalarProperty Name="IdAccess" ColumnName="IdAccess" />
          <ScalarProperty Name="IdUser" ColumnName="IdUser" />
          <ScalarProperty Name="IdArea" ColumnName="IdArea" />
          <ScalarProperty Name="Date" ColumnName="Date" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Areas">
      <EntityTypeMapping TypeName="RACModel.Area">
        <MappingFragment StoreEntitySet="Area">
          <ScalarProperty Name="IdArea" ColumnName="IdArea" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="Descrition" ColumnName="Descrition" />
          <ScalarProperty Name="Status" ColumnName="Status" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Users">
      <EntityTypeMapping TypeName="RACModel.User">
        <MappingFragment StoreEntitySet="Users">
          <ScalarProperty Name="IdUser" ColumnName="IdUser" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="Pass" ColumnName="Pass" />
          <ScalarProperty Name="UserName" ColumnName="UserName" />
          <ScalarProperty Name="NoControl" ColumnName="NoControl" />
          <ScalarProperty Name="IdUserType" ColumnName="IdUserType" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="UserTypes">
      <EntityTypeMapping TypeName="RACModel.UserType">
        <MappingFragment StoreEntitySet="UserType">
          <ScalarProperty Name="IdUserType" ColumnName="IdUserType" />
          <ScalarProperty Name="Description" ColumnName="Description" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>